% ===============================================================

The Software in this package implements the following paper:
Hu Chen, Yi Zhang*, Mannudeep K. Kalra, Feng Lin, Yang Chen, Peixi Liao, Jiliu Zhou, and Ge Wang, "Low-Dose CT With a Residual Encoder-Decoder Convolutional Neural Network" IEEE Trasnactions on Medical Imaging, 36(12), 2524-2535, 2017. (http://ieeexplore.ieee.org/document/7947200/)

Please cite the paper if you are using this Software in your research.

Please Contact:       
Yi Zhang <yizhang.scu@outlook.com>
If you have any questions about it.

Version:       
1.0 (05/09/2017)

1. Prerequisities
   Install caffe(Matlab)
2. Files
   (1) Red_CNN.caffemodel Red_CNN.prototxt: Red CNN model
   (2) L506_QD_3_1.CT.0003.0035.2015.12.22.20.45.42.541197.358791561.IMA:  Low dose CT Image
   (3) Red_CNN.m: Demo(Matlab)
3. Running the test
   (1) Set the path of caffe in Matlab
   (2) Run Red_CNN.m 


The whole set of Mayo data needs the approval by the data provider.(http://www.aapm.org/GrandChallenge/LowDoseCT/)