name: "Red_CNN"
input: "data"
input_dim: 1
input_dim: 1
input_dim: 512
input_dim: 512

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"  
  convolution_param {
    num_output: 96
    kernel_size: 5
    stride: 1
    pad: 0    
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1r"
}

layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1r"
  top: "conv2"
  convolution_param {
    num_output: 96
    kernel_size: 5
    stride: 1
    pad: 0    
  }
}

layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2r"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2r"
  top: "conv3"
  convolution_param {
    num_output: 96
    kernel_size: 5
    stride: 1
    pad: 0   
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3r"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3r"
  top: "conv4"
  convolution_param {
    num_output: 96
    kernel_size: 5
    stride: 1
    pad: 0   
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4r"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4r"
  top: "conv5"
  convolution_param {
    num_output: 96
    kernel_size: 5
    stride: 1
    pad: 0
   }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5r"
}

layer {
  name: "deconv5"
  type: "Deconvolution"
  bottom: "conv5r"
  top: "deconv5"
   convolution_param {
    num_output: 96
    kernel_size: 5
    stride: 1
    pad: 0
    }
}
layer{
  name: "etlwise"
  type: "Eltwise"
  bottom: "conv4r"
  bottom: "deconv5"
  top: "eltwise"
  eltwise_param {
  operation: SUM
  }
}

layer {
  name: "etRelu"
  type: "ReLU"
  bottom: "eltwise"
  top: "eltwiser"
}

layer {
  name: "deconv4"
  type: "Deconvolution"
  bottom: "eltwiser"
  top: "deconv4"
  convolution_param {
    num_output: 96
    kernel_size: 5
    stride: 1
    pad: 0
    }
}
layer {
  name: "derelu4"
  type: "ReLU"
  bottom: "deconv4"
  top: "deconv4r"
}

layer {
  name: "deconv3"
  type: "Deconvolution"
  bottom: "deconv4r"
  top: "deconv3"
  convolution_param {
    num_output: 96
    kernel_size: 5
    stride: 1
    pad: 0
    }
}
layer{
  name: "etlwise1"
  type: "Eltwise"
  bottom: "conv2r"
  bottom: "deconv3"
  top: "eltwise1"
  eltwise_param {
  operation: SUM
  }
}

layer {
  name: "etRelu1"
  type: "ReLU"
  bottom: "eltwise1"
  top: "eltwise1r"
}

layer {
  name: "deconv2"
  type: "Deconvolution"
  bottom: "eltwise1r"
  top: "deconv2"
  convolution_param {
    num_output: 96
    kernel_size: 5
    stride: 1
    pad: 0
    }
}
layer {
  name: "derelu2"
  type: "ReLU"
  bottom: "deconv2"
  top: "deconv2r"
}

layer {
  name: "deconv1"
  type: "Deconvolution"
  bottom: "deconv2r"
  top: "deconv1"
  convolution_param {
    num_output: 1
    kernel_size: 5
    stride: 1
    pad: 0
     }
}

layer{
  name: "etlwise2"
  type: "Eltwise"
  bottom: "data"
  bottom: "deconv1"
  top: "eltwise2"
  eltwise_param {
  operation: SUM
  }
}
layer {
  name: "etRelu2"
  type: "ReLU"
  bottom: "eltwise2"
  top: "eltwise2"
}